
<html>
    <head>
        <h1 style="text-align: center; font-family: fantasy">Charachter Counter & distribution</h1>            <!-- Title -->
        
        <script>
                var chars = [];                                                                                //Occurence 
                var letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";                                                     // Each Possible letter, used for index search "height:23%"
                var percentletters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
                var spanletters = ["A!","B!","C!","D!","E!","F!","G!","H!","I!","J!","K!","L!","M!","N!","O!","P!","Q!","R!","S!","T!","U!","V!","W!","X!","Y!","Z!"];    
                var percentages = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];                       // Percentage of Each Letter
                var notDecimal = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];                    
                var tot;                                                                                       // Total Count
                
            function main(funcnum)
                {
                        if (funcnum == 1)
                    {
                     var input = document.getElementById("inputtext").value  
                     chars = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
                     tot = 0;
                        for(var rep = 0;rep<input.length;rep++)
                        {   
                            var eachLetter = input.substring(rep,rep+1);
                            eachLetter = eachLetter.toUpperCase();
                            var post = letters.indexOf(eachLetter);
                            if (post >-1)
                            {
                                chars[post]++
                                tot++
                                for (var bep=0;bep<chars.length;bep++)
                                {
                                    var temps = (eval(chars[bep])/eval(tot));
                                    percentages[bep] = temps.toFixed(2);
                                    notDecimal[bep] = Math.floor(percentages[bep]*100);
                                }
                            }
                            
                        }
                     //document.getElementById("temp").innerHTML = chars; 
                     //document.getElementById("temp").outerHTML += "<br/>";
                     document.getElementById("temp").innerHTML = chars;
                        
                        
                    }
                    
                    if (funcnum == 0)
                    {    
                        for(var beps=0;beps<chars.length;beps++)
                        {
                            document.getElementById(percentletters[beps]).setAttribute("style", "height:"+ notDecimal[beps] +"%");
                            document.getElementById(spanletters[beps]).innerHTML = notDecimal[beps] + "%";
                        }
                    } 
                }
            </script>
        
        <style>
            
        body
        {
            background-image: linear-gradient(blue, purple);           /*changes the background into a gradient with blue & purple */
            background-size: cover;
        }            
        
 /* This Code was obtained from "http://www.coding-dude.com/wp/html5/bar-chart-html/" and then edited to fit the program*/
      body, table, input, select, textarea {
        
        }
        .graph {
            margin: auto;
        	margin-bottom:1em;
          font:normal 100%/150% arial,helvetica,sans-serif;
        }
        .graph caption {
        	font:bold 150%/120% arial,helvetica,sans-serif;
        	padding-bottom:0.33em;
        }
        .graph tbody th {
        	text-align:right;
        }
        @supports (display:grid) {
        	@media (min-width:32em) {
        		.graph {
        			display:block;
              width:2400px;
              height:300px;
        		}
        		.graph caption {
        			display:block;
        		}
        		.graph thead {
        			display:none;
        		}
        		.graph tbody {
        			position:relative;
        			display:grid;
        			grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
        			column-gap:.5%;
        			align-items:end;
        			height:100%;
        			margin:3em 0 1em 2.8em;
        			padding:0 1em;
        			border-bottom:2px solid rgba(0,0,0,0.5);
        			background:repeating-linear-gradient(
        				180deg,
        				rgba(170,170,170,0.7) 0,
        				rgba(170,170,170,0.7) 1px,
        				transparent 1px,
        				transparent 20%
        			);
        		}
        		.graph tbody:before,
        		.graph tbody:after {
        			position:absolute;
        			left:-3.2em;
        			width:2.8em;
        			text-align:right;
        			font:bold 80%/120% arial,helvetica,sans-serif;
        		}
        		.graph tbody:before {
        			content:"100%";
        			top:-0.6em;
        		}
        		.graph tbody:after {
        			content:"0%";
        			bottom:-0.6em;
        		}
        		.graph tr {
        			position:relative;
        			display:block;
        		}
        		.graph tr:hover {
        			z-index:999;
        		}
        		.graph th,
        		.graph td {
        			display:block;
        			text-align:center;
        		}
        		.graph tbody th {
        			position:absolute;
        			top:-3em;
        			left:0;
        			width:100%;
        			font-weight:normal;
        			text-align:center;
              white-space:nowrap;
        			text-indent:0;
        			transform:rotate(-45deg);
        		}
        		.graph tbody th:after {
        			content:"";
        		}
        		.graph td {
        			width:100%;
        			height:100%;
        			background:#FB0000;
        			border-radius:0.5em 0.5em 0 0;
        			transition:background 0.5s;
        		}
        		.graph tr:hover td {
        			opacity:0.7;
        		}
        		.graph td span {
        			overflow:hidden;
        			position:absolute;
        			left:50%;
        			top:50%;
        			width:0;
        			padding:0.5em 0;
        			margin:-1em 0 0;
        			font:normal 85%/120% arial,helvetica,sans-serif;
        /* 			background:white; */
        /* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
        			font-weight:bold;
        			opacity:0;
        			transition:opacity 0.5s;
              color:white;
        		}
        		.toggleGraph:checked + table td span,
        		.graph tr:hover td span {
        			width:4em;
        			margin-left:-2em; /* 1/2 the declared width */
        			opacity:1;
        		}
        	} /* min-width:32em */
        } /* grid only */     
/* This Code was obtained from "http://www.coding-dude.com/wp/html5/bar-chart-html/" and then edited to fit the program*/     
        </style>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7tP5Ck8scaP9OS36GHUIN4?utm_source=generator" width="80%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </head>
    
    
    <body style=" text-align: center">
        
        <!---INPUT-------------------------------------------------------------------------------------------------------------OUTPUTS-->
        <br/><br/><br/><br/><br/>
        <textarea style=" width:700; height: 250; text-align:left" id="inputtext">ENTER TEXT HERE:</textarea>
        <br/>
        <input type="button" onclick="main(1)" value="Run" style="color: aqua; background-color: purple; height:50px; width:100px; font-size:20 " />
        <input type="button" onclick="main(0)" value="Update Graph" style="color: purple; background-color: aqua; height:50px; width:150px; font-size:20;" />
        <h2>Possible letters:</h2>
        <div id = "templol">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</div>
        <h2>Number of times each letter is used.</h2>
        <div id = "temp"> THIS IS THE OUPUT</div>
        <br/><br/><br/><br/><br/><br/>
        
   <!-- This Code was obtained from "http://www.coding-dude.com/wp/html5/bar-chart-html/" and then edited to fit the program-->       
       <table class="graph">
	           <caption style="text-align: center">Percentage of Times Each Letter is Used</caption>
	           <thead>
	           	<tr>
	           		<th scope="col">Item</th>
	           		<th scope="col">Percent</th>
	           	</tr>
	           </thead><tbody>
	           	<tr id="A" style="height:55%">
	           		<th scope="row">A</th>
	           		<td><span id="A!">85%</span></td>
	           	</tr>
	           	<tr id="B" style="height:23%">
	           		<th scope="row">B</th>
	           		<td><span id="B!">23%</span></td>
	           	</tr>
	           	<tr id="C" style="height:7%">
	           		<th scope="row">C</th>
	           		<td><span id="C!">7%</span></td>
	           	</tr>
	           	<tr id="D" style="height:38%">
	           		<th scope="row">D</th>
	           		<td><span id="D!">38%</span></td>
	           	</tr>
	           	<tr id="E" style="height:35%">
	           		<th scope="row">E</th>
	           		<td><span id="E!">35%</span></td>
	           	</tr>
	           	<tr id="F" style="height:30%">
	           		<th scope="row">F</th>
	           		<td><span id="F!">30%</span></td>
	           	</tr>
	           	<tr id="G" style="height:5%">
	           		<th scope="row">G</th>
	           		<td><span id="G!">5%</span></td>
	           	</tr>
	           	<tr id="H" style="height:20%">
	           		<th scope="row">H</th>
	           		<td><span id="H!">20%</span></td>
	           	</tr>
	           	<tr id="I" style="height:20%">
	           		<th scope="row">I</th>
	           		<td><span id="I!">20%</span></td>
	           	</tr>
	           	<tr id="J" style="height:20%">
	           		<th scope="row">J</th>
	           		<td><span id="J!">20%</span></td>
	           	</tr>
	           	<tr id="K" style="height:20%">
	           		<th scope="row">K</th>
	           		<td><span id="K!">20%</span></td>
	           	</tr>
	           	<tr id="L" style="height:20%">
	           		<th scope="row">L</th>
	           		<td><span id="L!">20%</span></td>
	           	</tr>
	           	<tr id="M" style="height:20%">
	           		<th scope="row">M</th>
	           		<td><span id="M!">20%</span></td>
	           	</tr>
	           	<tr id="N" style="height:20%">
	           		<th scope="row">N</th>
	           		<td><span id="N!">20%</span></td>
	           	</tr>
	           	<tr id="O" style="height:20%">
	           		<th scope="row">O</th>
	           		<td><span id="O!">20%</span></td>
	           	</tr>
	           	<tr id="P" style="height:20%">
	           		<th scope="row">P</th>
	           		<td><span id="P!">20%</span></td>
	           	</tr>
	           	<tr id="Q" style="height:20%">
	           		<th scope="row">Q</th>
	           		<td><span id="Q!">20%</span></td>
	           	</tr>
	           	<tr id="R" style="height:20%">
	           		<th scope="row">R</th>
	           		<td><span id="R!">20%</span></td>
	           	</tr>
	           	<tr id="S" style="height:20%">
	           		<th scope="row">S</th>
	           		<td><span id="S!">20%</span></td>
	           	</tr>
	           	<tr id="T" style="height:20%">
	           		<th scope="row">T</th>
	           		<td><span id="T!">20%</span></td>
	           	</tr>
	           	<tr id="U" style="height:20%">
	           		<th scope="row">U</th>
	           		<td><span id="U!">20%</span></td>
	           	</tr>
	           	<tr id="V" style="height:20%">
	           		<th scope="row">V</th>
	           		<td><span id="V!">20%</span></td>
	           	</tr>
	           	<tr id="W" style="height:20%">
	           		<th scope="row">W</th>
	           		<td><span id="W!">20%</span></td>
	           	</tr>
	           	<tr id="X" style="height:20%">
	           		<th scope="row">X</th>
	           		<td><span id="X!">20%</span></td>
	           	</tr>
	           	<tr id="Y" style="height:20%">
	           		<th scope="row">Y</th>
	           		<td><span id="Y!">20%</span></td>
	           	</tr>
	           	<tr id="Z" style="height:20%">
	           		<th scope="row">Z</th>
	           		<td><span id="Z!">20%</span></td>
	           	</tr>
	</tbody>
</table>      
<!-- This Code was obtained from "http://www.coding-dude.com/wp/html5/bar-chart-html/" and then edited to fit the program-->            
    </body>
    

</html>

